# nom de l'écran                    ;w_mini ;h_mini ;Doit-être paramétré ? ;Logiciel externe ?
Dashboard                           ;1080   ;720    ;False                 ;False
Alignment diagram                   ;540    ;720    ;False                 ;False
Speed                               ;540    ;360    ;False                 ;False
Longitudinal acceleration           ;540    ;360    ;False                 ;False
Transversal acceleration            ;540    ;360    ;False                 ;False
Vertical acceleration               ;540    ;360    ;False                 ;False
Euclidian acceleration              ;540    ;360    ;False                 ;False
Cant deficiency/excess              ;540    ;360    ;False                 ;False
Effort-Speed Diagram                ;540    ;360    ;False                 ;False
Power (traction/braking)            ;540    ;360    ;False                 ;False
Braking curves (EVC)                ;540    ;360    ;False                 ;False