Français;English
#Pour rajouter une langue, ajouter la langue sur la ligne 1, puis la traduction de chaque mots séparé des autres traductions par un ;



#Bottom_buttons
Sauvegarder;Save
Ouvrir;Open
Quitter;Quit
Lancer;Launch


#page_rb1
Général;General

Pupitre;Command board
Clavier;Keyboard
Pupitre léger;Light command board
Regio2N;Regio2N

Connecté à Renard ?;Connected to Renard ?
Connecté par une caméra ?; Connected to a camera ?

Interface pupitre;Command board interface
ETCS;ETCS

Niveau de registre;Log level
Complet;Complete
Suffisant;Sufficient
Minimal;Minimal
Aucun;None

Langue;Language

Activation du PCC (Poste de Commande Centralisé) ?;Activation of CCS (Centralised Control Station) ?
Affichage en direct des données ?;Live display of train's data ?
Tableau de bord ?;Dashboard ?
Sauvegarder les données ?; Save data ?



#page_rb8
Écrans;Screens

Plein écran ?;Fullscreen ?
Eteindre les écrans qui ne sont pas utilisés ?;Turn off the screens that aren't used ?

Simulateur SARDINE;SARDINE simulator
DMI central;Central DMI
Boutons virtuels;Virtual buttons
Ligne virtuelle (UE5);Virtual line (UE5)
Train caméra (Renard);Camera train (Renard)

Poste de Commande Centralisé (PCC);Centralised Control Station (CCS)
Tableau de Contrôle Optique (TCO);Optical Control Panel (OCP)

Visualisation des données;Data visualisation
Tableau de bord;Dashboard
Schéma d'armement;Alignment diagram
Vitesse;Speed
Accélération longitudinale;Longitudinal acceleration
Accélération transversale;Transversal acceleration
Accélération verticale;Vertical acceleration
Accélération Euclidienne;Euclidian acceleration
Insuffisance/Excès de dévers;Cant deficiency/excess
Diagramme Effort-Vitesse;Effort-Speed Diagram
Puissance (traction/freinage);Power (traction/braking)
Courbes de freinage (EVC);Braking curves (EVC)

